.cardNews {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  width: 250px;
}
.cardContent {
  display: flex;
  flex-direction: column;
  width: 250px;
  gap: 10px;
}

.link {
  color: black;
  text-decoration: none;
}

.titleHeadline {
  font-size: 1.3em;
  line-height: 25px;
  letter-spacing: 0px;
  width: 400px;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.titleSubHeadline{
  font-size: 1em;
  line-height: 18px;
  letter-spacing: 0px;
  width: fit-content;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.content {
  line-height: 20px;
  font-size: 0.8em;
  text-align: justify;
  letter-spacing: 0px;
  width: 500px;
}